[1/5] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/herminealfsen/vt_wifi_test/vt_wifi/build/partition_table/partition-table.bin /Users/herminealfsen/vt_wifi_test/vt_wifi/build/vt_wifi.bin
vt_wifi.bin binary size 0xba610 bytes. Smallest app partition is 0x100000 bytes. 0x459f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/herminealfsen/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D IDF_PATH=/Users/herminealfsen/esp-idf -D "SERIAL_TOOL=/Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/herminealfsen/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/herminealfsen/vt_wifi_test/vt_wifi/build -P /Users/herminealfsen/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vt_wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.SLAB_USBtoUART
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:cf:0b:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 763408 bytes to 493458...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbfa... (6 %)
Writing at 0x00024ddf... (9 %)
Writing at 0x0002a2ce... (12 %)
Writing at 0x00033f57... (16 %)
Writing at 0x00039e93... (19 %)
Writing at 0x0003f8d2... (22 %)
Writing at 0x00045061... (25 %)
Writing at 0x0004aa81... (29 %)
Writing at 0x0005055e... (32 %)
Writing at 0x000561bb... (35 %)
Writing at 0x0005b75a... (38 %)
Writing at 0x00060abb... (41 %)
Writing at 0x00065f0d... (45 %)
Writing at 0x0006b1e1... (48 %)
Writing at 0x00070843... (51 %)
Writing at 0x00075f75... (54 %)
Writing at 0x0007bc50... (58 %)
Writing at 0x0008133e... (61 %)
Writing at 0x000869a1... (64 %)
Writing at 0x0008c281... (67 %)
Writing at 0x00091aba... (70 %)
Writing at 0x000971d3... (74 %)
Writing at 0x0009cbde... (77 %)
Writing at 0x000a299c... (80 %)
Writing at 0x000a81a2... (83 %)
Writing at 0x000ada14... (87 %)
Writing at 0x000b6e83... (90 %)
Writing at 0x000be835... (93 %)
Writing at 0x000c449a... (96 %)
Writing at 0x000c98b7... (100 %)
Wrote 763408 bytes (493458 compressed) at 0x00010000 in 12.7 seconds (effective 481.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
