[1/5] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/herminealfsen/vt_wifi_test/vt_wifi/build/partition_table/partition-table.bin /Users/herminealfsen/vt_wifi_test/vt_wifi/build/net_suite.bin
net_suite.bin binary size 0xba5c0 bytes. Smallest app partition is 0x100000 bytes. 0x45a40 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/herminealfsen/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D IDF_PATH=/Users/herminealfsen/esp-idf -D "SERIAL_TOOL=/Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/herminealfsen/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/herminealfsen/vt_wifi_test/vt_wifi/build -P /Users/herminealfsen/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 net_suite.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:cf:0b:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 763328 bytes to 493403...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbf3... (6 %)
Writing at 0x00024dce... (9 %)
Writing at 0x0002a2c5... (12 %)
Writing at 0x00033f5d... (16 %)
Writing at 0x00039e7c... (19 %)
Writing at 0x0003f8c1... (22 %)
Writing at 0x0004504c... (25 %)
Writing at 0x0004aa84... (29 %)
Writing at 0x0005054d... (32 %)
Writing at 0x000561a5... (35 %)
Writing at 0x0005b742... (38 %)
Writing at 0x00060ab0... (41 %)
Writing at 0x00065f06... (45 %)
Writing at 0x0006b1e8... (48 %)
Writing at 0x00070848... (51 %)
Writing at 0x00075f74... (54 %)
Writing at 0x0007bc70... (58 %)
Writing at 0x0008133f... (61 %)
Writing at 0x000869da... (64 %)
Writing at 0x0008c29f... (67 %)
Writing at 0x00091aca... (70 %)
Writing at 0x000971e4... (74 %)
Writing at 0x0009cbe4... (77 %)
Writing at 0x000a299d... (80 %)
Writing at 0x000a81b2... (83 %)
Writing at 0x000ada15... (87 %)
Writing at 0x000b6e81... (90 %)
Writing at 0x000be84a... (93 %)
Writing at 0x000c4485... (96 %)
Writing at 0x000c98ab... (100 %)
Wrote 763328 bytes (493403 compressed) at 0x00010000 in 12.7 seconds (effective 482.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
