[1/7] Performing build step for 'bootloader'
[1/1] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/herminealfsen/vt_wifi_test/vt_wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/7] No install step for 'bootloader'
[3/7] Completed 'bootloader'
[4/7] Linking CXX executable vt_wifi.elf
[5/7] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/herminealfsen/vt_wifi_test/vt_wifi/build/vt_wifi.bin
[6/7] cd /Users/herminealfsen/vt_wifi_test/vt_wifi/build/esp-idf/esptool_py && /Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/herminealfsen/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/herminealfsen/vt_wifi_test/vt_wifi/build/partition_table/partition-table.bin /Users/herminealfsen/vt_wifi_test/vt_wifi/build/vt_wifi.bin
vt_wifi.bin binary size 0xba610 bytes. Smallest app partition is 0x100000 bytes. 0x459f0 bytes (27%) free.
[6/7] cd /Users/herminealfsen/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -D IDF_PATH=/Users/herminealfsen/esp-idf -D "SERIAL_TOOL=/Users/herminealfsen/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/herminealfsen/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/herminealfsen/vt_wifi_test/vt_wifi/build -P /Users/herminealfsen/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vt_wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:cf:0b:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 763408 bytes to 493507...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbf2... (6 %)
Writing at 0x00024dd2... (9 %)
Writing at 0x0002a2c4... (12 %)
Writing at 0x00033f32... (16 %)
Writing at 0x00039e70... (19 %)
Writing at 0x0003f8ae... (22 %)
Writing at 0x00045024... (25 %)
Writing at 0x0004aa40... (29 %)
Writing at 0x00050531... (32 %)
Writing at 0x0005617e... (35 %)
Writing at 0x0005b732... (38 %)
Writing at 0x00060a87... (41 %)
Writing at 0x00065ee4... (45 %)
Writing at 0x0006b1c0... (48 %)
Writing at 0x00070802... (51 %)
Writing at 0x00075f42... (54 %)
Writing at 0x0007bbfc... (58 %)
Writing at 0x000812fe... (61 %)
Writing at 0x0008696c... (64 %)
Writing at 0x0008c222... (67 %)
Writing at 0x00091a87... (70 %)
Writing at 0x00097194... (74 %)
Writing at 0x0009cba8... (77 %)
Writing at 0x000a296f... (80 %)
Writing at 0x000a8166... (83 %)
Writing at 0x000ad9e0... (87 %)
Writing at 0x000b6e79... (90 %)
Writing at 0x000be7ee... (93 %)
Writing at 0x000c4465... (96 %)
Writing at 0x000c987e... (100 %)
Wrote 763408 bytes (493507 compressed) at 0x00010000 in 12.7 seconds (effective 482.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 221.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
